REACT_APP_API_TODOS=https://todolist-api.pierre-monier.com/?action=read
REACT_APP_API_ADDTODO=https://todolist-api.pierre-monier.com/?action=add
REACT_APP_API_EDITTODO=https://todolist-api.pierre-monier.com/?action=edit&
REACT_APP_DEL_TODO=https://todolist-api.pierre-monier.com/?action=remove&